# Xmeme

./: Dockerfile  README.md  build.gradle  settings.gradle  start.sh
sample-data/: load-memes-data.sh  memes-data.json
src/main/java/com/crio/starter/: App.java
src/main/java/com/crio/starter/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/crio/starter/controller/: MemesController.java
src/main/java/com/crio/starter/data/: MemeEntity.java
src/main/java/com/crio/starter/dto/: Meme.java
src/main/java/com/crio/starter/exchange/: GetMemesRequest.java  GetMemesResponse.java  PostMemesRequest.java  PostMemesResponse.java
src/main/java/com/crio/starter/repository/: MemesRepository.java
src/main/java/com/crio/starter/repositoryservices/: MemesRepositoryService.java  MemesRepositoryServicesImpl.java
src/main/java/com/crio/starter/service/: MemesService.java  MemesServiceImpl.java
src/test/java/com/crio/starter/controller/: MemesControllerTest.java
src/test/java/com/crio/starter/repositoryservice/: MemesRepositoryServiceTest.java
src/test/java/com/crio/starter/service/: MemesServiceTest.java
